{
  "name": "Tensor",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/postgres": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4.13.3",
    "axios": "^1.18.0",
    "express-rate-limit": "^7",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "dev": "cds watch",
    "build": "cds build --production",
    "deploy": "cds deploy"
  },
  "private": true,
  "cds": {
    "server": {
      "body_parser": {
        "limit": "50mb"
      }
    },
    "fiori": {
      "bypass_draft": true,
      "lean_draft": true
    },
    "requires": {
      "db": {
        "kind": "postgres",
        "pool": {
          "min": 2,
          "max": 10,
          "acquireTimeoutMillis": 30000,
          "idleTimeoutMillis": 60000,
          "evictionRunIntervalMillis": 10000
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "admin",
            "roles": [
              "admin",
              "authenticated-user"
            ]
          },
          "alice": {
            "password": "alice",
            "roles": [
              "authenticated-user"
            ]
          }
        }
      },
      "[development]": {
        "db": {
          "kind": "postgres",
          "credentials": {
            "host": "localhost",
            "port": 5433,
            "database": "tenderflow",
            "user": "tenderflow",
            "password": "tenderflow"
          }
        }
      }
    }
  }
}
